# javafx-dataviewer

./: .classpath  .project  LICENSE  README.html  README.md  javafx_dataviewer.md  pom.xml
Dataviewer Documentation/: javafx_dataviewer.md
src/main/java/charts/dataviewer/: DataViewer.java
src/main/java/org/cern/charts/dataviewer/: DataViewer.java
src/main/java/org/cern/charts/dataviewer/api/config/: DataViewerConfiguration.java
src/main/java/org/cern/charts/dataviewer/api/data/: AbstractDataObject.java  PlotData.java  PlotDataTableModel.java  ResetData.java
src/main/java/org/cern/charts/dataviewer/api/trace/: BarTrace.java  ContourTrace.java  DensityTrace.java  GenericTrace.java  Histogram2dContourTrace.java  HistogramTrace.java  LineTrace.java  ScatterTrace.java  TimeSeriesTrace.java  TraceConfiguration.java
src/main/java/org/cern/charts/dataviewer/service/: AdvancedWebSocketCreator.java  ChartServiceServer.java  ChartServiceSocketServlet.java  ChartServiceWebSocket.java  ChartsOpenedConnections.java  CustomResourceHandler.java  HtmlServlet.java
src/main/java/org/cern/charts/dataviewer/topmenu/: PlotDataTableModel.java  TopMenu.java
src/main/java/org/cern/charts/dataviewer/utils/: AxisType.java  DataViewerUtils.java  IconTextCellClass.java  ImageButton.java  ImageToggleButton.java  StaticVariables.java  TraceColour.java  TraceMode.java  TraceType.java  TraceVisibility.java
src/main/resources/icons/: Thumbs.db
